; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32-2.0.0

[env]
board = lolin32
platform = espressif32
board_build.arduino.upstream_packages = no

monitor_speed = 115200
upload_speed = 921600

framework = arduino
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library@^2.4.0
    adafruit/Adafruit BusIO@^1.9.1
    adafruit/Adafruit SSD1306@^2.4.6
    adafruit/Adafruit GFX Library@^1.10.10

[env:lolin32-2.0.0] ;=== 2.0.0 ===
platform_packages = 
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0

[env:lolin32-1.0.4] ;=== 1.0.4 ===
framework = arduino

build_flags =
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
    -std=c++17

build_unflags =
    -std=gnu++11 ;-std=gnu++17

platform_packages = 
	tasmota/toolchain-xtensa32@2.80400.2020
	framework-espidf@
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#1.0.4
